.companies-page-layout {
  display: grid;
  justify-content: center;
  align-content: start;
  grid-template-areas: "card1 card2" "main main";
  padding-bottom: 2rem;
}
@media screen and (max-width: 1400px) {
  .companies-page {
    width: 1200px !important;
  }
  .companies-page-layout > .card {
    width: calc(600px - 0.5rem) !important;
  }
}
@media screen and (max-width: 1200px) {
  .companies-page {
    width: 1000px !important;
  }
  .companies-page-layout > .card {
    width: calc(500px - 0.5rem) !important;
  }
}
@media screen and (max-width: 1024px) {
  .companies-page-layout {
    grid-template-areas: "card1" "card2" "main";
  }

  .companies-page {
    width: 100% !important;
  }
  .companies-page-layout > .card {
    width: 100% !important;
    height: 300px !important;
  }
}
.companies-page-layout > .card {
  width: calc(700px - 0.5rem);
  height: 310px;
  color: var(--text-color);
  text-shadow: var(--text-shadow);
}
.companies-page-layout > .card > header > h1 {
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--glassmorphic);
}
.companies-page-layout > .card:nth-child(1) {
  grid-area: card1;
}
.companies-page-layout > .card:nth-child(2) {
  grid-area: card2;
}
.companies-page-layout > .companies-page {
  grid-area: main;
}
.companies-page {
  width: 1400px;
  height: 60vh;
  color: var(--text-color);
  text-shadow: var(--text-shadow);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.companies-page > header {
  border-bottom: 2px solid var(--glassmorphic);
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.companies-page > header > h1 {
  font-size: 1.7rem;
  font-weight: 600;
}
.companies-page > header > p {
  font-size: 0.9rem;
  font-weight: 500;
}
/* Company List */
.company-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 0.5rem;
  box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
}
.company-list::-webkit-scrollbar {
  visibility: hidden;
  width: 5px;
  height: 5px;
  transition: all ease-in-out 0.2s;
}
/* Company Row component */
.company-row {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 0.5rem;
  transition: all 0.2s ease-in-out;
  padding: 0.8rem 1rem;
  background: transparent;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.2);
  border: none;
  border-left: 1px solid var(--glassmorphic);
  border-top: 1px solid var(--glassmorphic);
  border-radius: 20px;
}
.company-row-logo {
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  background: white;
  color: var(--theme-color-dark);
  padding: 0.5rem;
  border-radius: 9999px;
}
.company-row-name {
  font-size: 1.2rem;
  font-weight: 600;
  margin-left: 1rem;
  color: var(--text-color);
  text-shadow: var(--text-shadow);
}
.number-of-employees {
  font-size: 1.9rem;
  font-weight: 500;
  margin-left: auto;
  color: var(--text-color);
  text-shadow: var(--text-shadow);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.number-of-employees > span {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-color);
  text-shadow: var(--text-shadow);
}
.company-row-email {
  font-size: 1.1rem;
  font-weight: 500;
  margin-left: 40px;
  color: var(--text-color);
  text-shadow: var(--text-shadow);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.delete-company-button {
  will-change: scale;
  transition: scale 0.2s ease-in-out;
}
.delete-company-button:hover {
  scale: 1.15;
}
